name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
bg_computed_objects|stem|05fe7239cc6abc99|e8593fcc81915938|6d3cfbcaa9da8b2a|1330662856||t19753.6736671018s|7fabc27342db198c|111|rds|local|vector|||0.03||
bg_precalculated_objects|stem|05fe7239cc6abc99|7e247bdedd86e973|8a5550e4da685c61|-632045944||t19753.64393066s|7fabc27342db198c|111|rds|local|vector|||0.05||
computation_file|stem|77395f56bb966181|9e9689bc69262bce|ef46db3751d8e999|12266126|R/computations/computations_example.R|t19753.6627742923s|070c2c10022d3f51|514|file|local|vector|||0||
computation_file_user|stem|77395f56bb966181|9e9689bc69262bce|ef46db3751d8e999|-1620462111|R/computations/computations_example.R|t19753.6627742923s|070c2c10022d3f51|514|file|local|vector|||0||
data_story_content_Alice|stem|82824751d1c6a2df|aae767a42de6ba02|d2035e1579abdb95|-1707156460|renders/example_Alice_2024-01-31.html|t19753.6738768367s|e4961bf10cd005c5|1514002|file|local|vector|||5.14||
data_story_content_Bob|stem|cc263cb28e16ddfe|7c4b4e56b7b5e569|9534b152917380ff|-1408482501|renders/example_Bob_2024-01-31.html|t19753.6739949905s|f8280fb1866c4e89|1543657|file|local|vector|||5.02||
data_story_content_Charlie|stem|60d6dbf93f6935ee|3d1ba744472219ce|9c113045201dbb15|571961556|renders/example_Charlie_2024-01-31.html|t19753.673816605s|f5b915cc4b4c264f|1539949|file|local|vector|||5.33||
data_story_content_David|stem|a737db0e3811de1c|0681cc8a19b9cb9a|d85da1226d49f376|1186464409|renders/example_David_2024-01-31.html|t19753.6737532368s|25a3943a55e7f690|1537341|file|local|vector|||7.11||
data_story_content_Michael|stem|f7fd007a79ed0e24|2924bf88c894e041|5462a7872da4d6d5|-2108723865|renders/example_Michael_2024-01-31.html|t19753.673935789s|a40fbfeabce2bd02|1536749|file|local|vector|||4.89||
do_bg_computations|function|c8c551b52d4a2a1b|||||||||||||||
do_computations|function|c8c551b52d4a2a1b|||||||||||||||
do_precalculations_bg|function|2fb90bc9c4a695f9|||||||||||||||
mapping|object|a276a2a0c61e30c2|||||||||||||||
raw_data|stem|34a47a0d49bbbc24|c620b7daeb4e45df|2c758e063435c6ca|-979620141||t19753.4635449731s|f957838f38f67e3f|19067|rds|local|vector|||0.03||
raw_data_file|stem|d65991401b536eb7|64eaf557fa704167|ef46db3751d8e999|2110307107|data/simulated_data_raw.csv|t19753.4633953877s|6e4f134805321956|74655|file|local|vector|||0||
raw_data_pre|object|62c1d4b1f322ba42|||||||||||||||
render_content|function|2b9a63dd31f477c2|||||||||||||||
template_file|stem|4a62ea24eb53fd9e|d14d285109981218|ef46db3751d8e999|-1857571638|templates/example.Rmd|t19753.6735206309s|79a626128393f86e|4774|file|local|vector|||0.49|package dplyr was built under R version 4.2.3. package ggplot2 was built under R version 4.2.3. package rmarkdown was built under R version 4.2.3. package blastula was built under R version 4.2.3|
user_computed_objects_Alice|stem|b85f4a1d8a4a6f5e|67bde70aee94840f|6c10bab4708275c4|375241727||t19753.6736713785s|833ca7f0b41e711e|112|rds|local|vector|||0.02||
user_computed_objects_Bob|stem|d4cbaf50a3d5447b|e94b27ddaf689fcb|52a0958ebdf73f20|684700098||t19753.6736735486s|1eaa52c6e32a7b9e|113|rds|local|vector|||0.01||
user_computed_objects_Charlie|stem|cfb01a0d7aac07bc|a2f247ea06dad95c|e21062a50815dcb9|-818929233||t19753.6736701054s|1eaa52c6e32a7b9e|113|rds|local|vector|||0||
user_computed_objects_David|stem|b85f4a1d8a4a6f5e|a6b44290697c07f9|46b4b547cdf495f0|-186764106||t19753.6736689657s|833ca7f0b41e711e|112|rds|local|vector|||0.01||
user_computed_objects_Michael|stem|cfb01a0d7aac07bc|ad838cf109db54cb|695bc1d2ddcf5c89|-1113474479||t19753.6736724606s|1eaa52c6e32a7b9e|113|rds|local|vector|||0.02||
user_data_Alice|stem|18598b4097e55c67|f578af0a42521e05|71c8e2527af0a4f5|811197229||t19753.4635517556s|e542972ab255e361|3796|rds|local|vector|||0||
user_data_Bob|stem|1c44f2b5c1da5ff0|144029d26ed260a4|71c8e2527af0a4f5|780308399||t19753.4635561944s|8a8d3456d1cb2a85|4618|rds|local|vector|||0||
user_data_Charlie|stem|647e38520d331f06|6dc2ae3560bf2736|71c8e2527af0a4f5|1080581970||t19753.4635495797s|a6ca1121ea37b659|4031|rds|local|vector|||0||
user_data_David|stem|ba98298a72b8df36|fb7b04dddea57c52|71c8e2527af0a4f5|-1272729119||t19753.4635471577s|e6de8d4377feae04|3816|rds|local|vector|||0.03||
user_data_Michael|stem|4b0f8bc2f3603514|b178f849bbf43bf9|71c8e2527af0a4f5|-1984042376||t19753.4635539316s|994083865c6336a8|4049|rds|local|vector|||0||
users|object|780279eee50485d8|||||||||||||||
values|object|bed293778e3f1c03|||||||||||||||
