name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
bg_computed_objects|stem|05fe7239cc6abc99|2745e5b361f1d310|5512c19b0fd8c389|1330662856||t19753.7220668258s|7fabc27342db198c|111|rds|local|vector|||0.03||
bg_precalculated_objects|stem|05fe7239cc6abc99|7e247bdedd86e973|8a5550e4da685c61|-632045944||t19753.64393066s|7fabc27342db198c|111|rds|local|vector|||0.05||
computation_file|stem|77395f56bb966181|9e9689bc69262bce|ef46db3751d8e999|12266126|R/computations/computations_example.R|t19753.6627742923s|070c2c10022d3f51|514|file|local|vector|||0||
computation_file_user|stem|77395f56bb966181|9e9689bc69262bce|ef46db3751d8e999|-1620462111|R/computations/computations_example.R|t19753.6627742923s|070c2c10022d3f51|514|file|local|vector|||0||
data_story_content_Alice|stem|a98c5deb91f778de|aae767a42de6ba02|9ecc3a7aa31a2829|-1707156460|renders/example_Alice_2024-01-31.html|t19753.7244596082s|b2a0075e9effe404|1514521|file|local|vector|||6.02||
data_story_content_Bob|stem|bf5efe4976c81b80|7c4b4e56b7b5e569|bed8604865b12de7|-1408482501|renders/example_Bob_2024-01-31.html|t19753.7245965761s|b6902d38d7adf50f|1544248|file|local|vector|||6.2||
data_story_content_Charlie|stem|583a23e1f7dfe6a3|3d1ba744472219ce|c9cb17394ce6a673|571961556|renders/example_Charlie_2024-01-31.html|t19753.7243893593s|ab5463bcff1170fa|1540548|file|local|vector|||7.01||
data_story_content_David|stem|51676107a1f4ccfa|0681cc8a19b9cb9a|ea3a706a69edeb21|1186464409|renders/example_David_2024-01-31.html|t19753.7243055629s|2d215aafa41d1a7a|1537764|file|local|vector|||10.25||
data_story_content_Michael|stem|0697f9c133d97e54|2924bf88c894e041|91c38ab998444a7e|-2108723865|renders/example_Michael_2024-01-31.html|t19753.7245242384s|759f11ddb89353a0|1537272|file|local|vector|||5.38||
do_bg_computations|function|c8c551b52d4a2a1b|||||||||||||||
do_computations|function|b4e5b8709e9979a6|||||||||||||||
do_precalculations_bg|function|2fb90bc9c4a695f9|||||||||||||||
mapping|object|254cc99a706b0730|||||||||||||||
raw_data|stem|34a47a0d49bbbc24|c620b7daeb4e45df|2c758e063435c6ca|-979620141||t19753.4635449731s|f957838f38f67e3f|19067|rds|local|vector|||0.03||
raw_data_file|stem|d65991401b536eb7|64eaf557fa704167|ef46db3751d8e999|2110307107|data/simulated_data_raw.csv|t19753.4633953877s|6e4f134805321956|74655|file|local|vector|||0||
raw_data_pre|object|62c1d4b1f322ba42|||||||||||||||
render_content|function|2b9a63dd31f477c2|||||||||||||||
template_file|stem|15ba1021429668a2|d14d285109981218|ef46db3751d8e999|-1857571638|templates/example.Rmd|t19753.7237660427s|892af0deb9c0d9f7|4806|file|local|vector|||0.47|package dplyr was built under R version 4.2.3. package ggplot2 was built under R version 4.2.3. package rmarkdown was built under R version 4.2.3. package blastula was built under R version 4.2.3|
user_computed_objects_Alice|stem|b85f4a1d8a4a6f5e|4e26c4f0636aa91b|19dbf094ef3a2adb|375241727||t19753.7222987881s|833ca7f0b41e711e|112|rds|local|vector|||0.01||
user_computed_objects_Bob|stem|d4cbaf50a3d5447b|fd8f56964fad3212|67de211100c7485b|684700098||t19753.7223013518s|1eaa52c6e32a7b9e|113|rds|local|vector|||0.01||
user_computed_objects_Charlie|stem|cfb01a0d7aac07bc|16116fdb8b19058e|30ebd12c35376e07|-818929233||t19753.7222976192s|1eaa52c6e32a7b9e|113|rds|local|vector|||0.03||
user_computed_objects_David|stem|b85f4a1d8a4a6f5e|2ada4932e08507f6|98d90ccd529bbf2f|-186764106||t19753.7222961377s|833ca7f0b41e711e|112|rds|local|vector|||0.04||
user_computed_objects_Michael|stem|cfb01a0d7aac07bc|0b3417fa1f62326e|3bff6005d69228c3|-1113474479||t19753.7223001076s|1eaa52c6e32a7b9e|113|rds|local|vector|||0.01||
user_data_Alice|stem|18598b4097e55c67|f578af0a42521e05|71c8e2527af0a4f5|811197229||t19753.4635517556s|e542972ab255e361|3796|rds|local|vector|||0||
user_data_Bob|stem|1c44f2b5c1da5ff0|144029d26ed260a4|71c8e2527af0a4f5|780308399||t19753.4635561944s|8a8d3456d1cb2a85|4618|rds|local|vector|||0||
user_data_Charlie|stem|647e38520d331f06|6dc2ae3560bf2736|71c8e2527af0a4f5|1080581970||t19753.4635495797s|a6ca1121ea37b659|4031|rds|local|vector|||0||
user_data_David|stem|ba98298a72b8df36|fb7b04dddea57c52|71c8e2527af0a4f5|-1272729119||t19753.4635471577s|e6de8d4377feae04|3816|rds|local|vector|||0.03||
user_data_Michael|stem|4b0f8bc2f3603514|b178f849bbf43bf9|71c8e2527af0a4f5|-1984042376||t19753.4635539316s|994083865c6336a8|4049|rds|local|vector|||0||
users|object|780279eee50485d8|||||||||||||||
values|object|bed293778e3f1c03|||||||||||||||
